logging.level.root=DEBUG
kube.incrementPort=8557
kube.singleModelPort=8556
kube.folderPath=/home/sajid/Git Ai4eu/kubernetes-client/deploy/private
kube.singleNodePort=30333
kube.singleTargetPort=3330
kube.dataBrokerModelPort=8556
kube.dataBrokerNodePort=30556
kube.dataBrokerTargetPort=8556
kube.mlTargetPort=3330
kube.nginxImageName=nginx
kube.nexusEndPointURL=http://localhost:80
dockerproxy.host=acumos-dev-fhg.ai4eu.eu
dockerproxy.port=30102
blueprint.ImageName=nexus3.acumos.org:10002/blueprint-orchestrator:2.0.13
blueprint.name=blueprint-orchestrator
blueprint.nodePort=30555
blueprint.port=8555
nexus.url=http://acumos-dev-fhg.ai4eu.eu:30955/repository/acumos_model_maven/
nexus.password=83d6d7d5-e869-4697-acdb-8cf3d513f74d
nexus.username=acumos_rw
nexus.groupid=org.acumos
cmndatasvc.cmndatasvcendpointurl=https://acumos-dev-fhg.ai4eu.eu:443/ccds/
cmndatasvc.cmndatasvcuser=ccds_client
cmndatasvc.cmndatasvcpwd=f6383bd1-6efa-49d3-a1b8-6aaa6eed38a0
probe.probeImageName=nexus3.acumos.org:10002/acumos-proto-viewer:1.5.7
probe.probeImagePORT=5006
probe.probeModelPort=5006
probe.probeNodePort=30800
probe.probeTargetPort=5006
probe.probeApiPort=5006
probe.probeExternalPort=30800
probe.probeSchemaPort=80
logstash.host=acumos-dev-fhg
logstash.ip=37.221.194.154
logstash.port=30500
server.port=7071


